In [1]:
%config Completer.use_jedi = False
import warnings
warnings.filterwarnings(action="ignore")
import numpy as np
import pandas as pd

***
분석하기 좋은 데이터
***
 - 분석하기 좋은 데이터는 데이터 집합을 분석하기 좋은 형태로 만들어 놓은 것을 말하고,  
데이터 분석 작업에서 데이터 정리는 아주 중요한 작업으로 실제 데이터 분석 작업의 70% 이상을  
차지하고 있는 작업이 데이터 정리 작업이다.  


 - 분석하기 좋은 데이터를 분석 목적에 맞는 데이터를 모아서(수집) 새로운 표(table, 데이터프레임)를  
만들어야하고 측정한 값(데이터 1건)은 행으로, 변수(특성, 속성)들은 열로 구성하며 이 모든 조건을  
만족하는 데이터를 깔끔한 데이터(good data, tidy data)라고 부른다.

In [2]:
df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_2.csv')
df3 = pd.read_csv('./data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

***
concat() 메소드는 데이터프레임을 연결한다.  

연결하려는 데이터프레임을 리스트에 담아서 concat() 메소드에 전달하면 연결한 데이터프레임을 리턴한다.
***
- concat([데이터프레임1, 데이터프레임2, ....][, axis])  
- axis 속성을 생략하면 0이 기본값이고 열(위에서 아래) 방향으로 연결하고,  
    axis=1로 지정하면 행(왼쪽에서 오른쪽)방향으로 연결한다.

In [6]:
# df1, df2, df3 데이터프레임은 열 인덱스가 모두 A, B, C, D로 같아서 연결한 다음에도 열이 그대로 유지된다.
row_concat = pd.concat([df1, df2, df3]) #row_concat = pd.concat([df1, df2, df3], axis=0), 위에서 아래방향으로 연결
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
# df1, df2, df3 데이터프레임은 행 인덱스가 모두 0, 1, 2, 3로 같아서 연결한 다음에도 행이 그대로 유지된다.
col_concat = pd.concat([df1, df2, df3], axis=1) # 왼쪽에서 오른쪽 방향으로 연결
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [8]:
# 같은 열 인덱스가 존재하는 데이터프레임에서 열 인덱스로 추출하면 해당 열 인덱스의 데이터가 모두 추출된다.
col_concat.A

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

***
데이터프레임에 데이터 1건 추가하기
***

In [9]:
row_series = pd.Series(['n1', 'n2', 'n3', 'n4']) # 행 시리즈
row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [10]:
# axis를 생략해서 axis=0일때 행 시리즈가 새로운 행으로 추가되지 않고 새로운 열로 추가된다.
# 시리즈에 열 이름이 없기때문에 시리즈를 데이터프레임에 새로운 행으로 추가하려 할 때 제대로 추가되지 않는다.
# 추가하려는 시리즈를 새로운 열로 간주해서 0이라는 새로운 인덱스에 추가된다.
pd.concat([df1, row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [11]:
#  pd.DataFrame(['n1', 'n2', 'n3', 'n4'])와 같이 1차원 리스트를 전달하면 데이터 하나하나를 개별 데이터를 취급해서
# 열 방향 데이터프레임이 생성되지만  [['n1', 'n2', 'n3', 'n4']] 와 같이 2차원 리스트로 전달하면 1차원 리스트 전체를
# 1개의 데이터로 취급해서 행 방향 데이터프레임이 생성된다.
row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']]) # 행 방향 데이터프레임이 생성된다.
row_df

    0   1   2   3
0  n1  n2  n3  n4

In [12]:
pd.concat([df1, row_df])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [13]:
# DataFrame()로 데이터프레임을 생성할 때 열 인덱스를 지정하지 않으면 pandas가 자동으로 0, 1, 2..와 같은 방식으로
# 열 인덱스를 지정하기 때문에 column 속성으로 열 인덱스를 전달한다.
row_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
row_df

    A   B   C   D
0  n1  n2  n3  n4

In [14]:
pd.concat([df1, row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

***
concat() 메소드는 여러개의 데이터프레임을 연결할 때 사용한다.  
만약에 데이터프레임을 딱 2개만 연결한다면 concat() 메소드도 가능하고, append() 메소드를 사용해도 된다.  
데이터프레임.append(데이터프레임)

In [15]:
df1.append(row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [16]:
# concat() 메소드나 append() 메소드로 데이터프레임을 연결하면 중복되는 인덱스를 무시하고
# 다시 인덱스를 붙이려면 ignore_index 속성의 속성값을 True로 지정하면 인덱스가 0부터 1씩 증가하는 값으로
# 다시 부여된다.
pd.concat([df1, df2, df3], ignore_index=True)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [17]:
df1.append(row_df, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [18]:
pd.concat([df1, df2, df3], axis=1, ignore_index=True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

***
append() 메소드를 사용하면 데이터프레임을 사용하지 않고 딕셔너리를 사용해서 데이터프레임에  
추가할 수 있다.

In [19]:
data_dict = {
    'A' : 'n5',
    'B' : 'n6',
    'C' : 'n7',
    'D' : 'n8'
}
print(data_dict)
#concat() 메소드의 인수는 시리즈나 데이터프레임만 지정할 수 있기때문에 에러가 발생된다.
# pd.concat([df1, data_dict]) # 에러
# 딕셔너리를 추가하려는 경우 딕셔너리에는 인덱스가 없으므로 ignore_index속성을 이용해서
# 추가 대상의 데이터프레임의 인덱스를 무시하게해야 딕셔너리를 추가할 수 있다.
#df1.append(data_dict) #에러
df1.append(data_dict, ignore_index=True)

{'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n5  n6  n7  n8

***
사용 중인 (이미 생성된) 데이터프레임의 열 인덱스를 변경하려면 colomns 속성에 열 이름을 리스트 형태로 전달한다.

In [20]:
print(df1.columns) # columns 속성은 열 인덱스 목록을 기억하고 있다. 
df2.columns = ['E', 'F', 'G', 'H']
print(df2.columns)
df3.columns = ['A', 'C', 'F', 'H']
print(df3.columns)

Index(['A', 'B', 'C', 'D'], dtype='object')
Index(['E', 'F', 'G', 'H'], dtype='object')
Index(['A', 'C', 'F', 'H'], dtype='object')

In [21]:
#새롭게 데이터프레임의 열 인덱스를 부여하고 concat() 메소드로 연결하면 데이터프레임에 없는 열 인덱스의
# 데이터는 NaN(누락값)으로 처리된다.
new_row_concat = pd.concat([df1, df2, df3], ignore_index=True)
new_row_concat

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a8  NaN   b8  NaN  NaN   c8  NaN   d8
9    a9  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

***
concat() 메소드의 join 속성을 사용하면 연결하는 데이터프레임에 공통적으로 포함된 열만 골라서 연결할 수 있다.

In [22]:
# join 속성의 기본값은 outer이고 공통으로 데이터가 있는 열에 신경쓰지 않고 연결한다 -> NaN이 대량 발생한다.
pd.concat([df1, df2, df3], ignore_index=True, join='outer')

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a8  NaN   b8  NaN  NaN   c8  NaN   d8
9    a9  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [23]:
# df1, df2, df3 데이터프레임은 3개 모두 공통 열 인덱스가 없기때문에 빈 데이터프레임이 생성된다.
pd.concat([df1, df2, df3], ignore_index=True, join='inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [24]:
# df1, df3 데이터프레임은 2개 모두 공통 열 인덱스가 있기때문에 공통 열을 연결한 데이터프레임이 생성된다.
pd.concat([df1, df3], ignore_index=True, join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [25]:
# df2, df3 데이터프레임은 2개 모두 공통 열 인덱스가 있기때문에 공통 열을 연결한 데이터프레임이 생성된다.
pd.concat([df2, df3], ignore_index=True, join='inner')

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
4   c8   d8
5   c9   d9
6  c10  d10
7  c11  d11

***
사용 중인 (이미 생성된) 데이터프레임의 행 인덱스를 변경하려면 index 속성에 행 이름을 리스트 형태로 전달한다.
***

In [26]:
print(df1.index) # index 속성은 행 인덱스 목록을 기억하고 있다. 
df2.index = ['4', '5', '6', '7']
print(df2.index)
df3.index = ['0', '2', '5', '7']
print(df3.index)

RangeIndex(start=0, stop=4, step=1)
Index(['4', '5', '6', '7'], dtype='object')
Index(['0', '2', '5', '7'], dtype='object')

In [27]:
# join 속성의 기본값은 outer이고 공통으로 데이터가 있는 행에 신경쓰지 않고 연결한다 -> NaN이 대량 발생한다.
pd.concat([df1, df2, df3], axis=1, ignore_index=True, join='outer')

    0    1    2    3    4    5    6    7    8    9    10   11
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [28]:
# df1, df2, df3 데이터프레임은 3개 모두 공통 행 인덱스가 없기때문에 빈 데이터프레임이 생성된다.
pd.concat([df1, df2, df3], axis=1, ignore_index=True, join='inner')

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Index: []

In [29]:
# df1, df3 데이터프레임은 2개 모두 공통 행 인덱스가 있기때문에 빈 데이터프레임이 생성된다.
pd.concat([df1, df3], axis=1, ignore_index=True, join='inner')

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7]
Index: []

In [30]:
# df2, df3 데이터프레임은 2개 모두 공통 행 인덱스가 있기때문에 빈 데이터프레임이 생성된다.
pd.concat([df2, df3], axis=1, ignore_index=True, join='inner')

    0   1   2   3    4    5    6    7
5  a5  b5  c5  d5  a10  b10  c10  d10
7  a7  b7  c7  d7  a11  b11  c11  d11

***
merge() 메소드로 2개의 데이터프레임을 병합한다.   
기본값으로 내부 조인을 실행하며, 메소드를 실행한 데이터프레임이 left로 지정되고  
메소드의 인수로 지정한 데이터프레임이 right로 지정된다.  
- left_on 속성과 right_on 속성은 각각 왼쪽과 오른쪽 데이터프레임에서 일치해야 할 열 인덱스를 지정하고,  
    how 속성으로 두 데이터프레임을 병합하는 방법을 지정한다.  
- 왼쪽데이터프레임.merge(오른쪽데이터프레임, left_on, right_on[, how])
***

In [31]:
# survey_person.csv -> 조사한 사람
# survey_site.csv -> 조사 위치
# survey_survey.csv -> 기상 정보
# survey_visited.csv -> 조사한 날짜
person = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited= pd.read_csv('./data/survey_visited.csv')

In [32]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [33]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [34]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [35]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [36]:
# survey_site.csv 파일과 survey_visited.csv 파일 merge
print(site.columns)
print(visited.columns)

# how 속성으로 두 데이터프레임을 병합하는 방법을 지정한다. 기본값은 how='inner'이다.
# how 속성을 생략하거나 how='inner'(내부 조인)로 지정하면 두 데이터프레임에 공통적으로 포함된 값이 있는 데이터만 병합된다.
# -> 한쪽에만 있는 데이터에는 NaN이 채워진다.
# how 속성을 생략하거나 how='outer'(외부 조인)로 지정하면 왼쪽 데이터프레임의 모든 데이터와 오른쪽 데이터프레임에 있는
# 공통적으로 포함된 데이터가 병합된다.-> 한쪽에만 있는 데이터에는 NaN이 채워진다.
# how 속성을 생략하거나 how='outer'(외부 조인)로 지정하면 오른쪽 데이터프레임의 모든 데이터와 왼쪽 데이터프레임에 있는
# 공통적으로 포함된 데이터가 병합된다.-> 한쪽에만 있는 데이터에는 NaN이 채워진다.
#site.merge(visited, left_on='name', right_on='site')
#site.merge(visited, left_on='name', right_on='site', how='inner')
#site.merge(visited, left_on='name', right_on='site', how='left')
#site.merge(visited, left_on='name', right_on='site', how='right')

Index(['name', 'lat', 'long'], dtype='object')
Index(['ident', 'site', 'dated'], dtype='object')

In [37]:
# survey_person.csv 파일과 survey_survey.csv 파일 merge
print(person.columns)
print(survey.columns)
person.merge(survey, left_on='ident', right_on='person', how='inner')

Index(['ident', 'personal', 'family'], dtype='object')
Index(['taken', 'person', 'quant', 'reading'], dtype='object')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [38]:
print(person.columns)
print(survey.columns)
person.merge(survey, left_on='ident', right_on='person', how='outer')

Index(['ident', 'personal', 'family'], dtype='object')
Index(['taken', 'person', 'quant', 'reading'], dtype='object')

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN
20       NaN        NaN       NaN  735.0    NaN   sal     0.06
21       NaN        NaN       NaN  735.0    NaN  temp   -26.00

In [39]:
person.merge(survey, left_on='ident', right_on='person', how='left')

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN

In [40]:
p2s = person.merge(survey, left_on='ident', right_on='person', how='inner')
p2s

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [41]:
# survey_visited.csv과 survey_survey.csv 파일 merge()
print(visited.columns)
print(survey.columns)
v2s = visited.merge(survey, left_on='ident', right_on='taken', how='inner')
v2s

Index(['ident', 'site', 'dated'], dtype='object')
Index(['taken', 'person', 'quant', 'reading'], dtype='object')

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [42]:
#p2s 데이터프레임과 v2s 데이터프레임 merge
print(p2s.columns)
print(v2s.columns)

# left_on 속성과 right_on 속성에 리스트로 묶어서 여러개의 열 인덱스를 전달할 수 있다.
p2s.merge(v2s, left_on=['ident', 'taken', 'quant', 'reading'], right_on=['person', 'taken', 'quant', 'reading'], how='inner')

# merge() 메소드를 실행하는 두 데이터프레임에 공통된 열 인덱스가 있으면 왼쪽 데이터프레임의 열 인덱스에는
#'_x'라는 접미사가 자동으로 추가되고, 오른쪽 데이터프레임의 열 인덱스에는 '_y'라는 접미사가 자동으로 추가된다.

Index(['ident', 'personal', 'family', 'taken', 'person', 'quant', 'reading'], dtype='object')
Index(['ident', 'site', 'dated', 'taken', 'person', 'quant', 'reading'], dtype='object')

,ident_x,personal,family,taken,person_x,quant,reading,ident_y,site,dated,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,roe